<!DOCTYPE html>
<html>

<head>
    <title>The Extra Smiley</title>
    <meta name="author" content="johana homsi">
    <style>
        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid black;
            border-width: medium
        }

        button {
            background-color: yellow;
            text.color: black;
            border-width: 2px;
            border-color: black;
            position: absolute;
            top: 110px;
            left: 8px;
        }

        table {
          position: absolute;
          top: 10px;
          right: 38px;

        }
    </style>
    <script>
        var numberOfFaces = 5;
        var level = 1;

        function generateFaces() {
            var theLeftSide = document.getElementById("leftSide");
            var theRightSide = document.getElementById("rightSide");

            for (var i = 0; i < numberOfFaces; i++) {
                var random_number_top = Math.random() * 400;
                var random_number_top_integer = Math.floor(random_number_top);
                var random_number_left = Math.random() * 400;
                var random_number_left_integer = Math.floor(random_number_left);
                var smiley = document.createElement("img");
                smiley.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
                smiley.style.height = 100;
                smiley.style.top = random_number_top_integer + "px";
                smiley.style.left = random_number_left_integer + "px";
                theLeftSide.appendChild(smiley);
            }
            var leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.onclick =
                function nextLevel(event) {
                    event.stopPropagation();
                    numberOfFaces += 5;
                    generateFaces();
                    level++;
                    var findLevel = document.getElementById("levelNumber");
                    findLevel.innerHTML = level;
                    
                }
            var theBody = document.getElementsByTagName("body")[0];
            theBody.onclick = function gameOver() {
                alert("Game Over :(");
                theBody.onclick = null;
                theLeftSide.lastChild.onclick = null;
                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                }
                var refreshButton = document.createElement("button");
                refreshButton.innerHTML = "<b>Restart Game</b>";
                theBody.appendChild(refreshButton);
                refreshButton.addEventListener("click", function() {
                    location.reload()
                });

            }
        }
    </script>
</head>

<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p1>Click on the extra smiley on the left.</p1>
    <table>
         <tr><th>Level</th><th id=levelNumber>1</th></tr>



    </table>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
</body>

</html>
